<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gold Pledging</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css.map'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css.map'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/releases/v5.12.0/js/all.js"></script>
    <script src="{% static 'js/jquery-3.4.1.min.js'%}"></script>
    <script src="{% static 'js/bootstrap.min.js'%}"></script>


    <style>
        /* kanit-regular - thai_latin */
        /* kanit-regular - thai_latin */
        @font-face {
            font-family: 'Kanit';
            font-style: normal;
            font-weight: 400;
            src: url("{% static 'font/kanit-v5-thai_latin-regular.eot'%}");
            /* IE9 Compat Modes */
            src: local('Kanit Regular'),
            local('Kanit-Regular'),
            url("{% static 'font/kanit-v5-thai_latin-regular.eot?#iefix'%}") format('embedded-opentype'),
            /* IE6-IE8 */
            url("{% static 'font/kanit-v5-thai_latin-regular.woff2'%}") format('woff2'),
            /* Super Modern Browsers */
            url("{% static 'font/kanit-v5-thai_latin-regular.woff'%}") format('woff'),
            /* Modern Browsers */
            url("{% static 'font/kanit-v5-thai_latin-regular.ttf'%}") format('truetype'),
            /* Safari, Android, iOS */
            url("{% static 'font/kanit-v5-thai_latin-regular.svg#Kanit'%}") format('svg');
            /* Legacy iOS */
        }

        

        /* Sticky footer styles
        -------------------------------------------------- */
        html {
            position: relative;
            min-height: 100%;
        }

        .errorlist {
            color: red;
        }

        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
            font-family: 'Kanit';
        }

        .wrap {
            height: auto;
            margin: 0 auto -80px;
            /* footer height + space */
            min-height: 100%;
            padding: 0 0 80px;
            /* footer height + space */
            box-sizing: border-box;
            overflow: auto;
        }

        html,
        body {
            height: 100%;
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        .footer {
            position: relative;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            line-height: 60px;
            /* Vertically center the text there */
            background-color: #f5f5f5;
            margin-top: 5%;

        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark " style="background-color: #03a9f4;">
        <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="{% url 'pledging'%}">ดูรายการจำนำ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'customers'%}">ดูลูกค้า</a>
                </li>

                <li class="nav-item text-uppercase">
                    <a class="nav-link" href="#"> Welcome</a>
                </li>
                
            </ul>
        </div>
        <div class="mx-auto order-0">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item">
                    <a class="nav-link" href="">-----------</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">-----------</a>
                </li>

                
                <li class="nav-item">
                    <a class="nav-link" href="">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
   

    <br>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
    <footer class="footer bg-dark">
        <div class="container">
            <span class="text-muted">
                {% block footer %}
                {% endblock %}
            </span>
        </div>
    </footer>
</body>